<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>다운로드</title>
  </head>
  <body>
    <ul>
      <li>
        <a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/17i5firr83wb67z/manifest.plist">다운로드</a>
      </li>
    </ul>
  </body>
</html>
